DELETE /_index_template/mudp-nested

POST /_index_template/mudp-nested
{
  "index_patterns": [
    "mudp-nested"
  ],
  "template": {
    "mappings": {
      "properties": {
        "artifact": {
          "properties": {
            "length": {
              "type": "keyword"
            },
            "name": {
              "type": "keyword"
            },
            "path": {
              "type": "keyword"
            },
            "type": {
              "type": "keyword"
            }
          }
        },
        "header": {
          "properties": {
            "Feature": {
              "type": "keyword"
            },
            "ISO_Date": {
              "type": "long"
            },
            "Serial": {
              "type": "long"
            },
            "Timestamp": {
              "type": "integer"
            },
            "Vehicle_Tag": {
              "type": "keyword"
            }
          }
        },
        "version_info": {
          "type": "nested"
          "properties": {
            "name": {
              "type": "keyword"
            },
            "source": {
              "type": "keyword"
            },
            "value": {
              "type": "keyword"
            }
          }
        },
        "measurements": {
          "type": "nested",
          "properties": {
            "boolvalue": {
              "type": "boolean"
            },
            "direction": {
              "type": "float"
            },
            "floatvalue": {
              "type": "float"
            },
            "location": {
              "type": "geo_point"
            },
            "name": {
              "type": "keyword"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "timestamp": {
          "type": "date"
        }
      }
    }
  }
}

DELETE /_index_template/mudp-flattened

POST /_index_template/mudp-flattened
{
  "index_patterns": [
    "mudp-flattened"
  ],
  "template": {
    "mappings": {
      "properties": {
        "header": {
          "properties": {
            "Feature": {
              "type": "keyword"
            },
            "ISO_Date": {
              "type": "long"
            },
            "Serial": {
              "type": "long"
            },
            "Timestamp": {
              "type": "long"
            },
            "Vehicle_Tag": {
              "type": "keyword"
            }
          }
        },
        "artifact": {
          "properties": {
            "length": {
              "type": "keyword"
            },
            "name": {
              "type": "keyword"
            },
            "path": {
              "type": "keyword"
            },
            "type": {
              "type": "keyword"
            }
          }
        },
        "version_info": {
        "properties": {
          "Mobileye API Version": {
            "properties": {
              "source": {
                "type": "keyword"
              },
              "value": {
                "type": "keyword"
              }
            }
          },
          "Mobileye SW Version": {
            "properties": {
              "source": {
                "type": "keyword"
              },
              "value": {
                "type": "keyword"
              }
            }
          },
          "frameworkVersion": {
            "properties": {
              "source": {
                "type": "keyword"
              },
              "value": {
                "type": "keyword"
              }
            }
          },
          "localizationAlgVersion": {
            "properties": {
              "source": {
                "type": "keyword"
              },
              "value": {
                "type": "keyword"
              }
            }
          },
          "odometryfilterAlgVersion": {
            "properties": {
              "source": {
                "type": "keyword"
              },
              "value": {
                "type": "keyword"
              }
            }
          },
          "trackerLibVersion": {
            "properties": {
              "source": {
                "type": "keyword"
              },
              "value": {
                "type": "keyword"
              }
            }
          }
        }
      },
        "deadReckoningValid": {
          "properties": {
            "boolvalue": {
              "type": "boolean"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "gpsFusedValid": {
          "properties": {
            "boolvalue": {
              "type": "boolean"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "gpsWGSPose": {
          "properties": {
            "direction": {
              "type": "float"
            },
            "location": {
              "type": "geo_point"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "hostLonAcceleration1": {
          "properties": {
            "floatvalue": {
              "type": "float"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "hostRearAxleSideSlip": {
          "properties": {
            "floatvalue": {
              "type": "float"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "hostSpeedOverGround": {
          "properties": {
            "floatvalue": {
              "type": "float"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "hostWipersOn": {
          "properties": {
            "boolvalue": {
              "type": "boolean"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "hostYawRate": {
          "properties": {
            "floatvalue": {
              "type": "float"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "lidarOdometeryValid": {
          "properties": {
            "boolvalue": {
              "type": "boolean"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "meREMValid": {
          "properties": {
            "boolvalue": {
              "type": "boolean"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "rt3000Valid": {
          "properties": {
            "boolvalue": {
              "type": "boolean"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "rt3000WGSPose": {
          "properties": {
            "direction": {
              "type": "float"
            },
            "location": {
              "type": "geo_point"
            },
            "source": {
              "type": "keyword"
            }
          }
        },
        "timestamp": {
          "type": "date"
        }
      }
    }
  }
}